Description: Disable licensechecks (evaluating d/copyright) via upstream unit tests.
Author: Mike Gabriel <mike.gabriel@das-netzwerkteam.de>
Forwarded: https://gitlab.com/ubports/development/core/lomiri-ui-toolkit/-/merge_requests/27

--- a/lomiri-sdk.pro
+++ b/lomiri-sdk.pro
@@ -22,12 +22,12 @@
 # additional 'make test' target required by continuous integration system
 test.target = test
 test.commands = make check
-test.depends = license sub_src
+test.depends = sub_src
 QMAKE_EXTRA_TARGETS += test
 
-license.target = license
-license.commands = cd $$PWD; $$PWD/tests/license/checklicense.sh
-QMAKE_EXTRA_TARGETS += license
+#license.target = license
+#license.commands = cd $$PWD; $$PWD/tests/license/checklicense.sh
+#QMAKE_EXTRA_TARGETS += license
 
 check.target = check
 check.commands = $$PWD/tests/checkresults.sh $$OUT_PWD/tests/*.xml || exit 1;
