Description: On Debian, don't use the Ubuntu font family. Use Noto Sans instead.
Author: Mike Gabriel <mike.gabriel@das-netzwerkteam.de>
Forwarded: Debian-specific, not needed

--- a/tests/resources/urihandler/UriHandlerTest.qml
+++ b/tests/resources/urihandler/UriHandlerTest.qml
@@ -37,7 +37,7 @@
         verticalAlignment: Text.AlignVCenter
         font.pixelSize: 20
         font.bold: true
-        font.family: "Ubuntu"
+        font.family: "Noto Sans"
         color: "white"
         text: "Uri: \"\""
     }
--- a/tests/unit/components/tst_button.qml
+++ b/tests/unit/components/tst_button.qml
@@ -54,7 +54,7 @@
     }
 
     function test_font() {
-        verify(button.font === Qt.font({family: "Ubuntu", pixelSize: FontUtils.sizeToPixels("medium")}), "Default font differs");
+        verify(button.font === Qt.font({family: "Noto Sans", pixelSize: FontUtils.sizeToPixels("medium")}), "Default font differs");
     }
 
     function test_hovered() {
--- a/tests/unit/components/tst_label.qml
+++ b/tests/unit/components/tst_label.qml
@@ -27,7 +27,7 @@
     }
 
     function test_0_defaults() {
-        compare(textCustom.font.family, "Ubuntu", "Default font family");
+        compare(textCustom.font.family, "Noto Sans", "Default font family");
         compare(textCustom.font.weight, Font.Light, "Default font weight");
         compare(textCustom.fontSize,"medium","fontSize is 'medium' by default")
     }
--- a/tests/unit/components/tst_label13.qml
+++ b/tests/unit/components/tst_label13.qml
@@ -27,7 +27,7 @@
     }
 
     function initTestCase() {
-        compare(textCustom.font.family, "Ubuntu", "Default font family");
+        compare(textCustom.font.family, "Noto Sans", "Default font family");
         compare(textCustom.font.weight, Font.Light, "Default font weight");
         compare(textCustom.fontSize, "medium", "fontSize is 'medium' by default")
         compare(textCustom.textSize, Label.Medium, "fontSize is 'medium' by default")
--- a/tests/unit/statesaver/tst_statesaver.cpp
+++ b/tests/unit/statesaver/tst_statesaver.cpp
@@ -173,7 +173,7 @@
         values.insert("rect", QRect(100, 100, 200, 200));
         values.insert("size", QSize(345, 678));
         values.insert("color", QColor("blue"));
-        values.insert("font", QFont("Ubuntu"));
+        values.insert("font", QFont("Noto Sans"));
         values.insert("vector2d", QVector2D(100.0, 200.0));
         values.insert("vector3d", QVector3D(100.0, 200.0, 300.0));
         values.insert("vector4d", QVector4D(100.0, 200.0, 300.0, 400.0));
--- a/tests/unit/visual/tst_combobutton.11.qml
+++ b/tests/unit/visual/tst_combobutton.11.qml
@@ -121,7 +121,7 @@
             var lheight = combo.expandedHeight - combo.collapsedHeight - combo.__styleInstance.comboListMargin;
             compare(combo.comboListHeight, lheight, "comboListHeight default");
             compare(combo.comboList.length, 0, "comboList is empty");
-            verify(combo.font === Qt.font({family: "Ubuntu", pixelSize: FontUtils.sizeToPixels("medium")}), "Default font differs.");
+            verify(combo.font === Qt.font({family: "Noto Sans", pixelSize: FontUtils.sizeToPixels("medium")}), "Default font differs.");
             verify(combo.dropdownColor === combo.__styleInstance.defaultDropdownColor, "Default dropdown color differs");
         }
 
--- a/tests/unit/visual/tst_combobutton.13.qml
+++ b/tests/unit/visual/tst_combobutton.13.qml
@@ -121,7 +121,7 @@
             var lheight = combo.expandedHeight - combo.collapsedHeight - combo.__styleInstance.comboListMargin;
             compare(combo.comboListHeight, lheight, "comboListHeight default");
             compare(combo.comboList.length, 0, "comboList is empty");
-            verify(combo.font === Qt.font({family: "Ubuntu", pixelSize: FontUtils.sizeToPixels("medium")}), "Default font differs.");
+            verify(combo.font === Qt.font({family: "Noto Sans", pixelSize: FontUtils.sizeToPixels("medium")}), "Default font differs.");
         }
 
         function test_comboListWidth() {
--- a/src/LomiriMetrics/tools/bitmaptextbuilder/bitmaptextbuilder.cpp
+++ b/src/LomiriMetrics/tools/bitmaptextbuilder/bitmaptextbuilder.cpp
@@ -28,7 +28,7 @@
 // Input data.
 // FIXME(loicm) Make that command line arguments?
 const char* fileName = "bitmaptextfont_p.h";
-const char* fontFamily = "Ubuntu Mono";  // Must be monospace.
+const char* fontFamily = "Noto Mono";  // Must be monospace.
 const int fontPixelSizeMin = 12;  // Must be an even number.
 const int fontPixelSizeMax = 20;  // Must be an even number, higher than fontPixelSizeMin.
 const bool outline = false;
--- a/src/LomiriToolkit/uclabel.cpp
+++ b/src/LomiriToolkit/uclabel.cpp
@@ -135,7 +135,7 @@
 
     updatePixelSize();
     QFont defaultFont = q->font();
-    defaultFont.setFamily(QStringLiteral("Ubuntu"));
+    defaultFont.setFamily(QStringLiteral("Noto Sans"));
     defaultFont.setWeight(QFont::Light);
     q->setFont(defaultFont);
     updateRenderType();
--- a/src/LomiriToolkit/uctheme.cpp
+++ b/src/LomiriToolkit/uctheme.cpp
@@ -440,7 +440,7 @@
     // FIXME: move this into QPA
     // set the default font
     QFont defaultFont = QGuiApplication::font();
-    defaultFont.setFamily(QStringLiteral("Ubuntu"));
+    defaultFont.setFamily(QStringLiteral("Noto Sans"));
     defaultFont.setPixelSize(UCFontUtils::instance()->sizeToPixels(QStringLiteral("medium")));
     defaultFont.setWeight(QFont::Light);
     QGuiApplication::setFont(defaultFont);
--- a/src/imports/Components/1.0/Button.qml
+++ b/src/imports/Components/1.0/Button.qml
@@ -28,7 +28,7 @@
 
     property Gradient gradient: __styleInstance.defaultGradient
 
-    property font font: __styleInstance ? __styleInstance.defaultFont : Qt.font({family: "Ubuntu", pixelSize: FontUtils.sizeToPixels("medium")})
+    property font font: __styleInstance ? __styleInstance.defaultFont : Qt.font({family: "Noto Sans", pixelSize: FontUtils.sizeToPixels("medium")})
 
     property string iconPosition: "left"
 
--- a/src/imports/Components/1.1/Button.qml
+++ b/src/imports/Components/1.1/Button.qml
@@ -105,7 +105,7 @@
     /*!
       The font used for the button's text.
     */
-    property font font: __styleInstance ? __styleInstance.defaultFont : Qt.font({family: "Ubuntu", pixelSize: FontUtils.sizeToPixels("medium")})
+    property font font: __styleInstance ? __styleInstance.defaultFont : Qt.font({family: "Noto Sans", pixelSize: FontUtils.sizeToPixels("medium")})
 
     /*!
        The position of the icon relative to the text. Options
--- a/src/imports/Components/Themes/Ambiance/1.2/ButtonStyle.qml
+++ b/src/imports/Components/Themes/Ambiance/1.2/ButtonStyle.qml
@@ -27,7 +27,7 @@
     property real horizontalPadding: units.gu(1)
     // FIXME: Add this color to the palette
     property color defaultColor: "#b2b2b2"
-    property font defaultFont: Qt.font({family: "Ubuntu", pixelSize: FontUtils.sizeToPixels("medium")})
+    property font defaultFont: Qt.font({family: "Noto Sans", pixelSize: FontUtils.sizeToPixels("medium")})
     property Gradient defaultGradient
     property real buttonFaceOffset: 0
     property bool stroke: button.hasOwnProperty("strokeColor") && button.strokeColor != Qt.rgba(0.0, 0.0, 0.0, 0.0)
--- a/src/imports/Components/Themes/Ambiance/1.3/ButtonStyle.qml
+++ b/src/imports/Components/Themes/Ambiance/1.3/ButtonStyle.qml
@@ -26,7 +26,7 @@
     property real minimumWidth: units.gu(10)
     property real horizontalPadding: units.gu(1)
     property color defaultColor: LomiriColors.graphite
-    property font defaultFont: Qt.font({family: "Ubuntu", pixelSize: FontUtils.sizeToPixels("medium")})
+    property font defaultFont: Qt.font({family: "Noto Sans", pixelSize: FontUtils.sizeToPixels("medium")})
     property Gradient defaultGradient
     property real buttonFaceOffset: 0
     property bool stroke: button.hasOwnProperty("strokeColor") && button.strokeColor != Qt.rgba(0.0, 0.0, 0.0, 0.0)
--- a/src/imports/Components/Themes/Ambiance/1.3/ComboButtonStyle.qml
+++ b/src/imports/Components/Themes/Ambiance/1.3/ComboButtonStyle.qml
@@ -46,7 +46,7 @@
         property real minimumWidth: units.gu(36)
         property real horizontalPadding: units.gu(4)
         property color defaultColor: theme.palette.normal.foreground
-        property font defaultFont: Qt.font({family: "Ubuntu", pixelSize: FontUtils.sizeToPixels("medium")})
+        property font defaultFont: Qt.font({family: "Noto Sans", pixelSize: FontUtils.sizeToPixels("medium")})
         property Gradient defaultGradient: null
         property real buttonFaceOffset: -dropDownWidth/2
         property bool stroke: false
--- a/tests/resources/lomirishape/AnimatedShaderEffectSource.qml
+++ b/tests/resources/lomirishape/AnimatedShaderEffectSource.qml
@@ -28,7 +28,7 @@
     Text {
         id: text
         anchors.centerIn: parent
-        font.family: "Ubuntu"
+        font.family: "Noto Sans"
         font.pixelSize: 34
         color: "#c0c0c0"
         text: "This is a scrolling text... "
--- a/tests/resources/lomirishape/FrameTest.qml
+++ b/tests/resources/lomirishape/FrameTest.qml
@@ -49,7 +49,7 @@
         anchors.topMargin: 10
         anchors.left: parent.left
         anchors.leftMargin: 10
-        font.family: "Ubuntu Mono"
+        font.family: "Noto Mono"
         font.pixelSize: 14
         font.weight: Font.Bold
         color: "black"
--- a/tests/resources/lomirishape/LomiriShapeOverlayTest.qml
+++ b/tests/resources/lomirishape/LomiriShapeOverlayTest.qml
@@ -152,7 +152,7 @@
         anchors.topMargin: 10
         anchors.left: parent.left
         anchors.leftMargin: 10
-        font.family: "Ubuntu Mono"
+        font.family: "Noto Mono"
         font.pixelSize: 14
         font.weight: Font.Bold
         color: "black"
--- a/tests/resources/lomirishape/LomiriShapeTest.qml
+++ b/tests/resources/lomirishape/LomiriShapeTest.qml
@@ -150,7 +150,7 @@
         anchors.topMargin: 10
         anchors.left: parent.left
         anchors.leftMargin: 10
-        font.family: "Ubuntu Mono"
+        font.family: "Noto Mono"
         font.pixelSize: 14
         font.weight: Font.Bold
         color: "black"
--- a/tests/resources/lomirishape/ProportionalShapeTest.qml
+++ b/tests/resources/lomirishape/ProportionalShapeTest.qml
@@ -99,7 +99,7 @@
         anchors.topMargin: 10
         anchors.left: parent.left
         anchors.leftMargin: 10
-        font.family: "Ubuntu Mono"
+        font.family: "Noto Mono"
         font.pixelSize: 14
         font.weight: Font.Bold
         color: "black"
--- a/documentation/autopilot-helpers/_static/nature.css
+++ b/documentation/autopilot-helpers/_static/nature.css
@@ -5,7 +5,7 @@
  @import url(basic.css);
 
 body {
-    font-family:Lomiri, "DejaVu Sans", "Trebuchet MS", sans-serif;
+    font-family: "Noto Sans", "DejaVu Sans", "Trebuchet MS", sans-serif;
     font-size:100%;
     background-color:#2C001E;
     margin:0;
--- a/documentation/css/base.css
+++ b/documentation/css/base.css
@@ -14,7 +14,7 @@
 */
 
 body {
-	font-family: 'Ubuntu', 'Ubuntu Beta', UbuntuBeta, Ubuntu, 'Bitstream Vera Sans', 'DejaVu Sans', Tahoma, sans-serif;
+	font-family: 'Ubuntu', 'Ubuntu Beta', UbuntuBeta, Ubuntu, 'Noto Sans', 'Bitstream Vera Sans', 'DejaVu Sans', Tahoma, sans-serif;
 	font-size: 13px;
 	line-height: 1.4;
 	color: #333;
@@ -35,7 +35,7 @@
 }
 code{
 	padding: 10px;
-	font-family: 'Ubuntu Mono', 'Consolas', 'Monaco', 'DejaVu Sans Mono', Courier, monospace;
+	font-family: 'Ubuntu Mono', 'Noto Mono', 'Consolas', 'Monaco', 'DejaVu Sans Mono', Courier, monospace;
 	background-color: #fdf6f2;
 	display: inline-block;
 	margin-bottom: 10px;
